exams.list=math,biology
#exams.math.question-source = csv
exams.source-type.math = csv
#exams.math.question-source = db

exams.math.csvquestionssource = /questionsMath.csv
exams.math.passPercents = 50
#exams.math.name = maths
